{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "https://localhost:7062/",
    "ValidAudience": "https://localhost:4200",
    "Secret": "zxcvbnmASDFGHJKL123456789qwertyuiop"
  },

  "Smtp": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "Username": "Mohamed_Helmy70@outlook.com",
    "Password": "Mh12345#",
    "EnableSsl": true
  },

  "Authentication": {
    "Google": {
      "ClientId": "17865651834-fjis911rd895ha5tcht3mndrq513tj59.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    },
    "Twitter": {
      "ConsumerKey": "YOUR_TWITTER_CONSUMER_KEY",
      "ConsumerSecret": "YOUR_TWITTER_CONSUMER_SECRET"
    }
  },


  "ConnectionStrings": {
    //YOUSEF\\SQLEXPRESS
    //"Connection": "Data Source=.;Initial Catalog=Traveling;Integrated Security=True;TrustServerCertificate=True",
    "Connection": "Data Source=TravelingDB.mssql.somee.com;Initial Catalog=TravelingDB;user id=MohamedYousef_SQLLogin_1;pwd=vpa3csub52;TrustServerCertificate=True",
  
  },
  "PayPal": {
    "ClientId": "AQBnvANzfkkYJocmvYDc-RF-UrWyKQUDiIo_FtX9oQGfLKXQuRfY6gSEZlQUbzEh1_ZYTC5SJU0j6Zwz",
    "ClientSecret": "EPFxgAKQZwUV8NcdOvNkG5l9VS2tNj_TDEH2UeUaDsbFwvrQRataXWCYEu9zL6ErOGtDtHbcR2jloere"

  }
}